.todo-container {
  background-color: #ffffff;

  .todo-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 16px;

    .todo-item-operate {
      font-size: 20px;

      &.todo-item-operate-recall {
        color: #555555;
      }
    }
  }

  .todo-item-done {
    color: #d9d9d9;
    text-decoration: line-through;
  }

  .page-total {
    color: #808080;
  }
}
