@import 'antd/dist/antd.css';

body {
  background-color: aliceblue;
}

.todo-app {
  max-width: 1080px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;

  .todo-title {
    font-size: 35px;
    margin: 30px;
  }
}
